<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="../../css/index.css" type="text/css"/>
		<link rel="stylesheet" href="../story.css" type="text/css"/>
		<link rel="stylesheet" href="sub.css" type="text/css"/>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>班级网站 | 快乐时光</title>
	</head>
	<body>
		<div class="app">
			<div class="header">
				<header>
					<h1>快乐时光</h1>
					<div class="menu">
						<div class="submenu">
							<a href="../../index.html">回到主页</a>
						</div>
						<div class="submenu">
							<a href="../../story.html">回到故事</a>
						</div>
						<div class="submenu">
							<a href="../album.html">回到相册</a>
						</div>
					</div>
				</header>
			</div>
			<div class="main" id="idP">
				
			</div>
			<div class="footer">
				<script type="text/javascript" src="../../js/footer.js"></script>
			</div>
		</div>
		<script src="sub.js" type="text/javascript"></script>
		<script>
			var past = document.getElementById('idP');
			for(var j = 1 ; j <= picCountP; j++){
				var loadP = document.createElement('img');
				loadP.src = 'images/2-'+j+'.jpg';
				past.append(loadP);
			}
		</script>
	</body>
</html>