<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="../css/index.css" type="text/css"/>
		<link rel="stylesheet" href="news.css" type="text/css"/>
		<meta charset="utf-8">
		<title>班级网站</title>
	</head>
	<body>
		<div class="app">
			<div class="header">
				<header>
					<div class="bigtitle">
						<h1 id="titled">1</h1>
						<span id="subtitle">1</span>
					</div>
					<div class="menu">
						<div class="submenu">
							<a href="../index.html">回到主页</a>
						</div>
						<div class="submenu">
							<a href="../news.html">回到新闻</a>
						</div>
					</div>
				</header>
			</div>
			<div class="main" id="container">
				
			</div>
			<div class="footer">
				<script type="text/javascript" src="../js/footer.js"></script>
			</div>
			<script>
				var titled=document.getElementById('titled');
				var subtitle=document.getElementById('subtitle');
				var container=document.getElementById('container');
				var title="×××××××";
				document.title="班级网站 | "+title;
				titled.innerHTML=title;
				subtitle.innerHTML="1970-01-01";
				container.innerHTML="111<br/>1111";
			</script>
		</div>
	</body>
</html>
