<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="story.css" type="text/css"/>
		<link rel="stylesheet" href="../css/index.css" type="text/css"/>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>班级网站 | 班级相册</title>
	</head>
	<body>
		<div class="app">
			<div class="header">
				<header>
					<h1>班级相册</h1>
					<div class="menu">
						<div class="submenu">
							<a href="../index.html">回到主页</a>
						</div>
						<div class="submenu">
							<a href="../story.html">回到故事</a>
						</div>
						<div class="submenu">
							<a href="subgallery/activity.html">我们的活动</a>
						</div>
						<div class="submenu">
							<a href="subgallery/past.html">快乐时光</a>
						</div>
						<div class="submenu">
							<a href="subgallery/together.html">我们在一起</a>
						</div>
					</div>
				</header>
			</div>
			<div class="main">
				<div class="gallery">
					<a href="subgallery/activity.html">
						<div class="title">
							<span>我们的活动</span>
						</div>
					</a>
					<div class="gallerycontent" id="activity">
						
					</div>
				</div>
				<div class="gallery">
					<a href="subgallery/past.html">
						<div class="title">
							<span>快乐时光</span>
						</div>
					</a>
					<div class="gallerycontent" id="past">
						
					</div>
				</div>
				<div class="gallery">
					<a href="subgallery/together.html">
						<div class="title">
							<span>我们在一起</span>
						</div>
					</a>
					<div class="gallerycontent" id="together">
						
					</div>
				</div>
			</div>
			<div class="footer" id="afooter">
				<script type="text/javascript" src="../js/footer.js"></script>
			</div>
		</div>
		<script src="story.js" type="text/javascript"></script>
		<script src="subgallery/sub.js" type="text/javascript"></script>
	</body>
</html>