<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="story.css" type="text/css"/>
		<link rel="stylesheet" href="../css/index.css" type="text/css"/>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>班级网站 | 我们的荣誉</title>
	</head>
	<body>
		<div class="app">
			<div class="header">
				<header>
					<h1>我们的荣誉</h1>
					<div class="menu">
						<div class="submenu">
							<a href="../index.html">回到主页</a>
						</div>
						<div class="submenu">
							<a href="../story.html">回到故事</a>
						</div>
					</div>
				</header>
			</div>
			<div class="main" id="container">
				<div class="prize">
					<table>
						<td class="prizeborder">
							<div class="prizepic">
								<img alt="pic"/>
							</div>
						</td>
						<td class="prizecontent">
							<div class="prizedivcontent">
								<h1>[荣誉名称]</h1>
								<span>获得时间：</span><br/>
								<span>获得等级：</span><br/>
								<span>背后的故事：</span><br/>
							</div>
						</td>
					</table>
				</div>
				<script type="text/x-handlebars-template" id="template">
					{{#each this}}

					<div class="prize">
						<table>
							<td class="prizeborder">
								<div class="prizepic">
									<img alt="pic" src="../images/{{pic}}"/>
								</div>
							</td>
							<td class="prizecontent">
								<div class="prizedivcontent">
									<h1>{{name}}</h1>
									<span>获得时间：{{date}}</span><br/>
									<span>获得等级：{{level}}</span><br/>
									<span>背后的故事：{{story}}</span><br/>
								</div>
							</td>
						</table>
					</div>

					{{/each}}
            	</script>
			</div>
			<div class="footer">
				<script type="text/javascript" src="../js/footer.js"></script>
			</div>
		</div>
		<script src="../js/handlebars.js" type="text/javascript"></script>
		<script>
			var honors=$.ajax({
				url: "https://summon00163.github.io/json/honor.json",//json文件位置，文件名
				type: "GET",//请求方式为get
				dataType: "json", //返回数据格式为json
				async: false,
				success: function(data) {/*请求成功完成后要执行的方法*/}
			}); 
			var sub=eval("("+honor.responseText+")");
			var container = document.querySelector('#container');
			var templateDom = document.querySelector('#template');
			var template = Handlebars.compile(templateDom.innerHTML);
			container.innerHTML = template(sub);
		</script>
	</body>
</html>