<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="story.css" type="text/css"/>
		<link rel="stylesheet" href="../css/index.css" type="text/css"/>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>班级网站 | 听我说…</title>
	</head>
	<body>
		<div class="app">
			<div class="header">
				<header>
					<h1>听我说…</h1>
					<div class="menu">
						<div class="submenu">
							<a href="../../index.html">回到主页</a>
						</div>
						<div class="submenu">
							<a href="../story.html">回到故事</a>
						</div>
					</div>
				</header>
			</div>
			<div class="main">
				<div class="mainBar">
					<a href="https://github.com/summon00163/class20/blob/main/json/say.json">
						<div class="edit">编辑</div>
					</a>
				</div>
				<div id="container">
					<!--div class="saying">
						<div class="sayingtitle">
							<h2>那只敏捷的棕毛狐狸跃过那只懒狗。</h2><span>作者</span>
						</div>
							<div class="sayingcontent">
							<span>
								视频提供了功能强大的方法帮助您证明您的观点。当您单击联机视频时，可以在想要添加的视频的嵌入代码中进行粘贴。您也可以键入一个关键字以联机搜索最适合您的文档的视频。<br/>
								为使您的文档具有专业外观，Word 提供了页眉、页脚、封面和文本框设计，这些设计可互为补充。例如，您可以添加匹配的封面、页眉和提要栏。单击“插入”，然后从不同库中选择所需元素。<br/>
								主题和样式也有助于文档保持协调。当您单击设计并选择新的主题时，图片、图表或 SmartArt 图形将会更改以匹配新的主题。当应用样式时，您的标题会进行更改以匹配新的主题。<br/>
								使用在需要位置出现的新按钮在 Word 中保存时间。若要更改图片适应文档的方式，请单击该图片，图片旁边将会显示布局选项按钮。当处理表格时，单击要添加行或列的位置，然后单击加号。<br/>
								在新的阅读视图中阅读更加容易。可以折叠文档某些部分并关注所需文本。如果在达到结尾处之前需要停止读取，Word 会记住您的停止位置 - 即使在另一个设备上。
							</span>
						</div>
					</div-->
					<script type="text/x-handlebars-template" id="template">
						{{#each this}}

						<div class="saying">
							<div class="sayingtitle">
								<h2>{{title}}</h2><span>{{author}}</span>
							</div>
								<div class="sayingcontent">
								<span>
									{{content}}
								</span>
							</div>
						</div>

						{{/each}}
					</script>
				</div>
			</div>
			<div class="footer">
				<script type="text/javascript" src="../js/footer.js"></script>
			</div>
		</div>
		<script src="../js/handlebars.js" type="text/javascript"></script>
		<script type="text/javascript" src="../js/jquery.js"></script>
		<script>			
			var say = $.ajax({
				url: "https://summon00163.github.io/class20/json/say.json",//json文件位置，文件名
				type: "GET",//请求方式为get
				dataType: "json", //返回数据格式为json
				async: false,
				success: function(data) {/*请求成功完成后要执行的方法*/}
			}); 
			var sub=eval("("+say.responseText+")");
			var container = document.querySelector('#container');
			var templateDom = document.querySelector('#template');
			var template = Handlebars.compile(templateDom.innerHTML);
			container.innerHTML = template(sub);
		</script>
	</body>
</html>