<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="../css/index.css" type="text/css"/>
		<link rel="stylesheet" href="css/index.css" type="text/css"/>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>您好！欢迎来到班级网站！</title>
	</head>
	<body>
		<div class="app">
			<div class="header">
				<header>
					<h1>真挚的友情,难忘的回忆</h1>
					<h2>——您好！欢迎来到20班班级网站！</h2>
					<div class="menu">
						<div class="submenu">
							<a href="index.html">主页</a>
						</div>
						<div class="submenu">
							<a href="../about.html">我们是谁</a>
						</div>
						<div class="submenu">
							<a href="../member.html">每一个“我”</a>
						</div>
						<div class="submenu">
							<a href="story.html">我们的故事</a>
						</div>
						<div class="submenu">
							<a href="../news.html">最新消息</a>
						</div>
						<div class="submenu">
							<a href="study.html">快乐学习</a>
						</div>
					</div>
				</header>
			</div>
				<div class="main">
					<marquee>欢迎来到20班班级网站！网站正在试运营阶段，欢迎各位多多补充！</marquee>
					<table>
						<td>
							<div class="quote">
								<div class="title">
									<span>每日一言</span>
								</div>
								<div class="quotecontent">
									<h2 id="quotetext">请稍候</h2>
									<span>——</span><span id="author"></span><span>《</span><span id="article"></span><span>》</span>
								</div>
							</div>
							<div class="album">
								<a href="../story/album.html">
									<div class="title">
										<span>班级相册</span>
									</div>
								</a>
							<div class="albumcontent" id="show">
							</div>
							</div>
							<div class="news">
								<a href="../news.html">
									<div class="title">
										<span>最新消息</span>
									</div>
								</a>
								<div class="newscontent" id="news">
									<div id="container">
										<!--div class="new breaking">
											<a href="news/no0.html"><span>××同学在××比赛中荣获一等奖</span></a>
											<span class="date">1970-02-01</span>
										</div-->
										<script type="text/x-handlebars-template" id="template">
											{{#each this}}
			
											<a href="../news/{{filename}}.html">
												<div class="new {{breaking}}">
													<span>{{content}}</span>
													<span class="date">{{date}}</span>
												</div>
											</a>
			
											{{/each}}
										</script>
									</div>
								</div>
							</div>
							<div class="vote">
								<div class="title">
									<span>今日投票</span>
								</div>
								<div class="votecontent">
									<span align="center" style="line-height:300px;">今日无投票</span>
								</div>
							</div>
							<a href="chat.html">
								<div class="chat">
									<span>进入聊天室</span>
								</div>
							</a>
						</td>
					</table>
				</div>
			</div>
			<div class="footer">
				<script type="text/javascript" src="../js/footer.js"></script>
			</div>
		</div>
		<script type="text/javascript" src="../js/jquery.js"></script>
		<script src="../js/handlebars.js" type="text/javascript"></script>
        <script src="../story/subgallery/sub.js" type="text/javascript"></script>
		<script src="../js/index.js" type="text/javascript"></script>
		<script>
			fetch('https://international.v1.hitokoto.cn?c=d&c=i&c=k')
				.then(response => response.json())
				.then(data => {
					const author = document.getElementById('author')
					const quote = document.getElementById('quotetext')
					const article = document.getElementById('article')
					quote.innerText = data.hitokoto
					author.innerText = data.from_who
					article.innerText = data.from
				})
				.catch(console.error)
			
			var news = $.ajax({
				url: "https://summon00163.github.io/class20/json/news.json",//json文件位置，文件名
				type: "GET",//请求方式为get
				dataType: "json", //返回数据格式为json
				async: false,
				success: function(data) {/*请求成功完成后要执行的方法*/}
			}); 
			var newssub=eval("("+news.responseText+")");
			var container = document.querySelector('#container');
			var templateDom = document.querySelector('#template');
			var template = Handlebars.compile(templateDom.innerHTML);
			container.innerHTML = template(newssub);
			var load = document.createElement('img');
			load.src='../story/subgallery/images/'+typ+'-'+picCount+'.jpg';
			show.append(load);
			if (isMobile()===false){
				window.location.href='https://summon00163.github.io';
			}
		</script>
	</body>
</html>