<!doctype html>
<html>
	<script type="text/javascript" src="article.js"></script>
	<script>
		var titled=document.getElementById('titled');
		var container=document.getElementById('container');
		var author=document.getElementById('author');
		var title="每一站都有风景";
		document.title="班级网站 | "+title;
		titled.innerHTML=title;
		p=container.innerHTML=`<p>人生如列车，我搭乘着这个速度越来越快的火车，来不及看路上的风景，只有到了每个站点才能稍微地休息。</p>
<p>除了父母以外，在每个站点看到几个朋友，在小学的站点，碰到了她。</p>
<p>冬日，寒风如鞭子抽打在我的脸上，母亲送我上学，我只好躲在母亲的身后,想让她帮我挡些风。到了校门口，我急匆匆地和母亲道了别，小跑进了学校，也没听到了母亲的回应。到了教室，同学们都在准备早读,班长开始收回执,回执,这时我才想起来，它被我安安静静的放在了母亲的包里，本想着和母亲分别时能拿到，这狂风将我的脑袋胡乱一吹，我忘记拿回执了。那时的我害怕老师，当时我就急得眼睛通红，其他的同学问我怎么了，我也不说，只是问班长怎么办，班长知道了也漠不关心地抛给我一句:“你完了，你自己看着办吧。”几十个人的教室，却没有人来帮我。</p>
<p>“你是不是忘了带回执了？”她站在教室门口，晃了晃手中的回执，阳光洒在他的身上，风卷起她的头发，却又不显得凌乱，这个门就想个画框，把美景定格在了这一刻，这个风景是我人生火车进站时的风景，这美景不仅仅是她，还是她带给我的温暖。我飞奔过去，知道了是母亲让她帮我送过来的。</p>
<p>出了小学的车站，火车依旧不知方向的行驶着，再次听到了广播提示音说要进“初中站”，我也只能随之而去。</p>
<p>进了初中站这个站点，我又观赏到了另一个风景——我的朋友。生病，是一个摧残身体和心理的过程,生着病跑完步后，我跪在草地上大口大口地喘气,“你快起来，地上很脏的。“同学把我拉了起来，胃里的东西也随之涌了出来，可我的同学却不知脏似的,她想让我舒服点，一直在我旁边轻轻地拍着我的背。或许,这也是这个车站的风景吧。</p>
<p>风景，是身边的人所温暖与我，所帮助与我时创造的，在这个人生的火车里，我规整地按轨道而行，但总有些风景——每个车站的风景，我都想为之停留。是他们，是我身边的朋友们，她们对我帮助时的微笑构成了每个车站的风景，是她们帮助我时的举动构成了这个站点的风景。</p>`;
		author.innerHTML='谢幸悦';
	</script>
</html>
