<!doctype html>
<html>
	<script type="text/javascript" src="article.js"></script>
	<script>
		var titled=document.getElementById('titled');
		var container=document.getElementById('container');
		var author=document.getElementById('author');
		var title="我爱冬天";
		document.title="班级网站 | "+title;
		titled.innerHTML=title;
		p=container.innerHTML=`<p>我爱骄阳似火的夏天，也爱果实累累的秋天和万物复苏的春天，但我更爱的还是冰雪融融的冬天。</p>
<p>我爱冬天那样的雪花纷飞，世间一片洁白，仿佛给大地刷上了一片银霜，屋檐下的“小冰棍”好像永远吃不完似的，屋后的一朵朵梅花正在绽开着，美丽无比，不禁想到“梅须逊雪三分白，雪却输梅一段香”是啊，雪是白，可他没有没梅花香啊！</p>
<p>我爱冬天那样的凄凉，寒冷，刚经历完温和的春天，炎热夏天，凄寒的秋天,大地就迫不及待进入寒酷的冬天，一望无垠的雪地，给人世间增添了一份凄凉，但总有一些地方是温和的，冬天固然寒冷，但西北风再冷，气氛总是热烈。我还爱冬天那样的欢快，热闹，大街小巷堆满了人，吵闹声不断，这才有了一点温和的意思。山村田野旁的小花小树已经及迎春了，露出嫩嫩的芽头，有的甚至生长了几片，最初的嫩叶或青翠，或紫红，或灰绿。诗人雪莱曾问道，冬天来了，春天还会远吗？</p>
<p>冬天是那样的美丽，美得让人窒息，美得让人陶醉。梅花在这个冬季里顽强的生活着，世间不再是一派荒凉，而是有了一片勃勃生机。春天到了，冬天即将再次沉睡，再经历一次四季后，它才会重新绽放出美丽的光彩。</p>
<p>啊，冬天我还没有怎么仔细“品味”你，你就离我而去了，好吧，下次见。</p>`;
		author.innerHTML='曾唯懿';
	</script>
</html>
