<!doctype html>
<html>
	<script type="text/javascript" src="article.js"></script>
	<script>
		var titled=document.getElementById('titled');
		var container=document.getElementById('container');
		var author=document.getElementById('author');
		var title="我爱秋季";
		document.title="班级网站 | "+title;
		titled.innerHTML=title;
		p=container.innerHTML=`<p>一年有四季，我最爱秋季。</p>
<p>秋季是个宁静的季节，在秋夜，一轮玉白的圆月静静地嵌在天上，幽幽地发着月光。树林中，万籁俱静，没有春夜淅淅沥沥的雨声，没有夏夜令人烦躁的蝉鸣，也没有冬夜长啸呼号的狂风。周围一切都是那么宁静，只有树丛中隐隐约约的十分柔和的蛐蛐声。</p>
<p>秋季是个忙碌的季节。在秋季，稻穗逐渐变成了金黄色，沉甸甸的，压得水稻们都笑弯了腰。农民伯伯急忙拿着镰刀，把金黄的稻穗割下来，金黄的稻穗也将农民伯伯压弯了腰。收割完水稻后，还要收割小麦；采摘各种水果等等。各种农作物在秋季争先恐后的成熟了，农民伯伯在忙碌中也享受着收获的喜悦。</p>
<p>秋季是个美丽的季节。秋季，像一位艺术家，用金黄色的颜料渲染了自己。只见放眼望去，金黄色的落叶铺满了大地,被日光一照，就像给地面镏了一层金。在水田中，微风吹拂，金黄色的稻浪此起彼伏，仿佛是一片金色的海洋，使人想要跳进去，在这大片大片的金黄色中惬意地游泳。在这金黄色的世界中，还点缀着几抹红。那是枫叶啊！火红火红的，就像一簇簇的小火苗，与金黄色交织在一起，这时，再添几笔秋夕，就更完美了。秋日的夕阳是五彩斑斓的，只见一轮金橙色的落日慢慢地向下沉，周围的云朵被染成了赤红色，勾勒出了一条金边，而更远的云则是紫红色的，衬着淡紫色的天空，显得十分梦幻。</p>
<p>我爱秋季，它是那么的忙碌，又是那么的宁静，那么的美丽，我喜爱秋季。</p>`;
		author.innerHTML='张骏涛';
	</script>
</html>
