<!doctype html>
<html>
	<script type="text/javascript" src="article.js"></script>
	<script>
		var titled=document.getElementById('titled');
		var container=document.getElementById('container');
		var author=document.getElementById('author');
		var title="我爱冬季";
		document.title="班级网站 | "+title;
		titled.innerHTML=title;
		p=container.innerHTML=`<p>刚离开了被窝，望着白茫茫的一片，透露着凄寒，哦！你悄悄咪咪的进入了我的家乡。我迫不及待地想着出去玩雪。</p>
<p>仔细去看，一出门哈一口气，让人不禁的兴奋起来，因为吹出来的是一阵水雾。往远处望去几乎看不到一片生机，好像所有的生机都被你像怪物的风声给吓的全部落荒而逃了，不能说你很讨人厌，因为我喜欢这种感觉，可能因为它可以玩雪，不仅仅是我，还有许多小朋友们。他们都很喜欢你所创造出来的雪、冰锥、水面……</p>
<p>仔细去听，你这种呼呼作响，如同毁灭世界般的风声，虽然让人心生胆颤，但它并没有把“人情味”和“年味”给全部吹走了，反而却带来了许多的“年味”。因为冬天的到来,表示快要过年了,平常村里不见得有几个小孩,现在出去一看，到处都是小孩在跑着，在跑在笑在玩。充满了欢乐。</p>
<p>仔细去感受，你虽然喜欢创造，但却能创造能让人欢乐的东西。如果你能让十几个小孩子在那成群结队的堆雪人，让四五个小孩在互相欢乐的扔雪球。虽然你不能像春夏秋那样可以让人在湖边上钓鱼，但你却能让湖面结冰，让人们在上面可以滑雪。你可以在一些有坡度的地方下很多的雪。那孩子们可以拿木板，都可以在上面滑雪，就这些小能力，就可以让孩子们欢乐上一整天。</p>
<p>仔细去品描述，虽然你看上去很像坏人，让许多动物植物存活不了，但你也衬托出了一些植物，如寒梅。寒梅在白茫茫的一片，如同大海上的几艘小船面对汹涌的大浪一般。迎着漫天飞舞的雪花，傲然挺立在凛冽的寒风中。数九隆冬,地冻天寒，那傲雪而放的寒梅，开得那么鲜丽。股股清香，沁人心脾。更能凸显出寒梅的坚强，但不仅仅是寒梅，还有松树、竹子等等，他们都像是换了一身衣服，还画上了淡淡的浅妆，变得更加美丽动人。</p>
<p>虽然你不像春一样，万物复苏一样生机勃勃，百花绽放一样看上去如此之艳丽，你不像夏一样，有着别具一新的特色，你虽不像秋一样，有着可以硕果累累的机会。但你更加可以考验着我们，不断督促着我们。新的一年已经过去了，要继续努力。我爱你，如同爱糖，爱盐一般，少了你就少了一点风趣一般。</p>`;
		author.innerHTML='张建诏';
	</script>
</html>
