<!doctype html>
<html>
	<script type="text/javascript" src="article.js"></script>
	<script>
		var titled=document.getElementById('titled');
		var container=document.getElementById('container');
		var author=document.getElementById('author');
		var title="窗外";
		document.title="班级网站 | "+title;
		titled.innerHTML=title;
		p=container.innerHTML=`<p>绵绵细雨，缕缕微风，在此刻显得格外诱人，我望向窗外，不自觉的发起了呆。</p>
<p>窗外下着细雨，许多小雨点在空中飞舞着，跳跃着，好似一群小孩子在雨中洗脑。雨点打在树叶上，发出清脆的响声，许多声音凝结在了一起，犹如动听的乐曲。声音在空气中环绕，让这世间都充满美妙，让放松的乐曲环绕在人们的耳边，让这乐曲放松人们的心情。我回过了神，看着自己满是课本的书桌，不禁心生疲惫，但好似有一处声音让我心头的石头放了下来。</p>
<p>我再次望向窗外，那是一片艳丽的花海，他们散发出阵阵清香，香气似乎也承载着幸福的味道。梦幻一般环绕着我，在我耳边轻轻的跳动。我心头的石头也放了下来，细细品味着窗外的风景，再看远处，是车水马龙的街道。窗外的风景让我感到温暖，让我在繁忙的学业中有了一丝喘息的时间，他们不仅治愈着我的心灵，同样也让我在此刻释放学习带来的压力。当我再度回过神来，早已是傍晚，太阳已经收拾东西下班了，月亮缓缓的托起不情愿的步子来到天空中，晚霞将天空重新粉刷了一遍，刷上了五颜六色的颜色，云朵在空中随意的飘荡，形成了各种各样的形状，映入眼帘的是一幅人间烟火画。月色照在人间透出一阵清静凄凉之感。</p>
<p>我回过神，望向自己还未完成的功课，不禁回想起自己最近的学习状态，不禁陷入了沉思。在窗外，我看到了美丽的景色与世间的繁华与美妙，但是在我心中的那份美丽的景色还尚未出现。我想:我大概是还没有真正的努力吧，我会更加努力，伴随着这奇丽的景色，去看世界的那份美丽的风景，靠我自己去打开那扇世界之窗。</p>`;
		author.innerHTML='刘思荣';
	</script>
</html>
