<!doctype html>
<html>
	<script type="text/javascript" src="article.js"></script>
	<script>
		var titled=document.getElementById('titled');
		var container=document.getElementById('container');
		var author=document.getElementById('author');
		var title="窗外";
		document.title="班级网站 | "+title;
		titled.innerHTML=title;
		p=container.innerHTML=`<p>一方小小的窗户，窗口外便是我的童年。</p>
<p>犹记窗外那一棵高耸入云的松树，从我记事起，那棵松树就一直与我的家齐平，每当我有心事时，就会透过那小小的窗，去告诉松树我的烦恼。</p>
<p>春天时，窗外的泥土里冒出一株一株的小芽，小草也忙着探出头来，鸟儿便藏于枝叶间嬉戏玩闹，温暖的春风吹过，树叶“沙沙”作响，我撑着头望向窗外，春风吹过我的脸颊，夹杂着泥土的气息，那是春的味道。</p>
<p>夏天时，花儿一朵朵争相开放，似乎都在比谁更艳丽，光秃秃的泥土上长满了小草，为夏天增添了一抹绿色。我透过小小的窗望向那一方蓝天，鸟儿与白云依偎在一起，松树也傲娇地挺起了腰板。不知是何处传来的琴声，悦耳动听，与眼前的美景嵌在一起，犹如一幅美丽的图画。</p>
<p>秋天时，南方的冬天与北方大不相同，树叶依旧是绿的，只是落叶多了些许，向窗外望去，不时会看到一群鸟儿成“人”字形在天上飞，凉爽的秋风吹过，窗外是赶着买菜的妇人，透过那小小的窗望去，那松树依旧在旺盛生长。</p>
<p>冬日里，窗外是穿着大衣在玩抓人游戏的孩童，他们囤着那松树，跑啊……跑啊……凛冽的寒风吹过，树叶“沙沙”作响，随处可见前来过冬的鸟儿，只觉得无比温馨。</p>
<p>已经不记得是哪一年了，只记得那天刮台风，窗外，风声“呼呼”地响，豆大的雨点重重地砸在玻璃窗上，我望向窗外，那高大的松树正猛烈地摇晃着，听家里的大人说，已经有很多树被吹倒了，我默默地在心里祈求，祈求这个最好的倾听者一定一定要熬过这道难关。雨点落到地上，一滴……两滴……三滴……地上逐渐形成了一个又一个小水洼，雨点打在水洼上，泛起了阵阵涟漪……</p>
<p>如今，再从那小小的窗口向外望去，那棵松树不再与我的家齐平，它已经长得很高很高了，而我也不再与它谈论起心事了，还是那一方小小的窗，还是那一洼青青的草，还是那棵高高的松，光阴似箭，我依旧爱着那到风景。</p>`;
		author.innerHTML='谢涵羽';
	</script>
</html>
