<!doctype html>
<html>
	<script type="text/javascript" src="article.js"></script>
	<script>
		var titled=document.getElementById('titled');
		var container=document.getElementById('container');
		var author=document.getElementById('author');
		var title="窗外";
		document.title="班级网站 | "+title;
		titled.innerHTML=title;
		p=container.innerHTML=`<p>年幼时，老家新修了一个房子，顺便把之前的老房子的窗户也换了，窗很大，每天都能看到日出，清晨，光明遍照。而我每次望向窗外时，都别具一番风味,奶奶觉得过于单调，于是在窗外种了两棵小树。过了一段时间,我望向窗外,突然发现两棵小树长的越来越靠近，有个别的枝条还缠绕在一起，我不解。那时仅有一两岁，天真顽皮的我举起剪刀，把它们的枝条都剪去一截，想看看它们是否还能靠在一起。几月后，我趴在窗边，发现他们居然又靠在一起，而且缠绕的更紧了，我瞪大了眼睛，眼神迷离，不知为何心中平静的湖面中如被石子激起阵阵涟漪。</p>
<p>时间如白驹过隙，几年光阴如流星划过，转瞬即逝。我再次望向窗外，发现原本只有它们两棵树的地方多了许多花花草草,他们的养分有一部分被“第三者”抢走，显得有些许憔悴，可是它们好像都没有想过放弃对方，枝条越牵越紧，互相依偎着，一起成长。我感动于它们的诚挚，但却不明深意。我帮它们打扫了周围的花花草草，让它们有一个更好的环境生长。</p>
<p>很快，初中的繁忙生活便开始了，我于百忙之中抽空回到老家，心中莫名有些期待，我怀着这种心情，再一次来到窗边，只见两棵小树依然褪去年幼时的青涩，披上了青春的热血，它们最终长在了一起，枝条交错茂盛，几只鸟儿在其中筑巢,我恍然大悟,这不就是白居易的“在天愿作比翼鸟，在地愿做连理枝”嘛?它们从最初的陌生人，到初识，相知，终成情侣，在这期间，即使有上天的干扰，也没能击垮它们立下的海誓山盟,这种情感，我很钦佩，赞赏于植物之间的情感。假使我们人间也能如此，那么世间也许就会少些悲痛，少些伤感，少些遗憾吧……</p>
<p>彼时啊，夕阳照着它们，我抬头仰望它们，由衷赞美它们的情感，落日也仿佛为他们披上了一层金红色的婚纱,喜庆而又唯美,我也默默祝愿它们白头偕老。</p>
<p>在大千世界，人烟似海的世界里，我只心系与你。</p>`;
		author.innerHTML='袁润卓';
	</script>
</html>
