<!doctype html>
<html>
	<script type="text/javascript" src="article.js"></script>
	<script>
		var titled=document.getElementById('titled');
		var container=document.getElementById('container');
		var author=document.getElementById('author');
		var title="我们";
		document.title="班级网站 | "+title;
		titled.innerHTML=title;
		p=container.innerHTML=`<p>“我”是指自己一个个体，而“我们”是一个大的群体，而要从“我”蜕变成“我们”，这是成长路上重要的一堂课。</p>
<p>在刚迈入上初二的我们是更加“温馨”的。我是十分痛苦的，自闭、厌学，认为学校的许多规定让我变的孤独，如不能回家，这让我失去了可以找父母倾诉的机会。下午自由时间变少，晚上睡觉时间少，学习压力大，足足增加了四门科目，让“我”怎么活？干什么都需要时间，而缺的就是时间。直到我变成了我们，我遇见了“我们”也就是我的好室友和我的好朋友，我才发现了不一样，我并不是孤单的一个人，而变成了互帮互助，团结友爱的一群人，我并不像之前一样，一个人如此孤单。就算是“我”累了也可以有人靠一靠，我的情绪也找到了它的回收站。</p>
<p>在初一有一段时间,几乎天天下午被留堂,而一留就留到了吃饭都不够时间,所以“我们”就出现了，有人出现帮我去打饭，是我的好室友小赵，而我的另一个好朋友小E则关心我的情绪，而我的好室友小钰则请我喝瓶水这种待遇，让我感受到了像“”家“一般的待遇。在我考试考砸的时候，我们又出现了，小赵跑过来安慰我：“说没事儿，你看你可以的，我考的比你还低，下次努把力的事，我相信你!“我鼻子不经一酸,我是知道小赵其实考的比我还好，但他不惜撒了一个善意的谎言来安慰对我，这让我心里不禁好受很多，而我的好室长小卓同学则跑过来安慰我，并开导了我,让我清晰的明白，其实没什么，只不过下次再努把力的事。</p>
<p>还有一次，我手受伤了，洗不了衣服。我的好室友小赵，还有我另一个好室友小烙出现了，帮助我洗衣服。……其实不止这些事情，就是这些让“我”压力培减小，让我觉得交朋友不是件坏事，让我意识到了“我们”的重要性。其实人生不止有亲情还有友情、师情……等等。</p>
<p>“我们”在初一一个学年，经历了许多让我们变得更加团结，相信多大的困难都打不倒我们，让我们加油，中考必胜！</p>`;
		author.innerHTML='张建诏';
	</script>
</html>
