<!doctype html>
<html>
	<script type="text/javascript" src="article.js"></script>
	<script>
		var titled=document.getElementById('titled');
		var container=document.getElementById('container');
		var author=document.getElementById('author');
		var title="我们";
		document.title="班级网站 | "+title;
		titled.innerHTML=title;
		p=container.innerHTML=`<p>小时候在电视机上的广告总以“我们”为主语，我却疑惑怎么是我们而不是我呢？因为，我早已习惯了以自我为中心，享受着以我为主角的快感。</p>
<p>以自我为中心的孩子总是感受不到友谊的温情,没有人愿意以自我为中心的人玩耍，他们是这样，我自然也是这样，内心的孤独无人诠释，也无人将我从沼泽中拉出。我通常与自己作伴。我渴望友情，没有人愿意忍受这样的孤独。</p>
<p>电视机上看到的一切都是我们，一个与我差不多大的孩子，他在对社会做着自己力所能及的事情，他帮助养老院的老人读报，还教会了他们怎么打球，这激励了许多人同他一样对社会进行贡献。我第一次觉得电视机如此刺眼。</p>
<p>我想跳过这个话题，可心中莫名有些触动，有个声音在脑海中无声哭泣：我也想像他们一样。事实证明，我做到了，我确实像他们一样了。</p>
<p>偶然听闻习总书记去探访学校时的演讲:“新时代的未来是属于你们的未来，终会因你们的生机而变得更加精彩!”我又听到了“我们”。</p>
<p>我试着审视自己。</p>
<p>这个世界，除了我还有我们，我开始对这个社会进行贡献，帮邻居补习功课，我知道这个国家的未来是在青少年身上的，是在我们身上的，我逐渐明白这些贵任，这些担当是恒久不变的，作为新时代的中国青年，我深知我们的重要性。</p>
<p>我憧憬着，憧憬着新时代的未来会因我们而改变，变得更加丰富多彩，日子一天天过去，我的朋友越来越多，最终我挣脱出了沼泽。我也明白了肩上的责任。</p>
<p>开始考虑他人，我的世界里有了我们。</p>
<p>从我到我们这个改变看似容易，但这让我明白了许多，我不能再像以前一样无所事事，我背我身上背负了一种责任，未来是属于我们的青少年的青年们自强不息，勇追时代的潮流，为中华民族的伟大复兴目标继续奋斗。</p>
<p>原来在这个世界上除了我，还有我们。</p>`;
		author.innerHTML='罗心怡';
	</script>
</html>
