<!doctype html>
<html>
	<script type="text/javascript" src="article.js"></script>
	<script>
		var titled=document.getElementById('titled');
		var container=document.getElementById('container');
		var author=document.getElementById('author');
		var title="我们";
		document.title="班级网站 | "+title;
		titled.innerHTML=title;
		p=container.innerHTML=`<p>那是一个初夏，我们在人海中相遇，窗外的栀子花见证着我们的友情。</p>
<p>还记得我们的初遇。你是一个开朗活泼的人，而我并不善交际，你的桌子旁总是围满了人，而我总是一个人安静地坐着，但我只是朝你望了一眼，随即低下了头，我认为我们不会有再多的交集，更不可能成为朋友。</p>
<p>“嘿！同学，方便认识一下吗？”她朝我投来期待的眼光。“啊……你是说我吗？”我疑惑又惊喜地看向她的双眼，她的话犹如一道暖阳照在我的身上。“当然啊，你好特别啊，怎么一个人坐在这里，不无聊吗？”“还好，我喜欢一个人待在一起。”从那天开始，我们成了形影不离的好朋友。</p>
<p>她的成绩很好，而我却很一般，但当我有不会的题目问她时，她总是会耐心的给我讲解，有时一道题要讲两三遍，她也从未觉得我烦，那时的她，如同我黑暗世界中的一束光，照进了我的心。</p>
<p>可是世事万物终有变数，我们的友谊也会有破碎的那一天。</p>
<p>一个新的早晨，我们照常到学校上学，而她的座位旁边多了一个人，她们相谈甚欢，而我又变成了那个观望者。三个人一起走在回家的小路上，她们有说有笑，而我在一旁一言不发，曾经那段很短很短的小路，不知如何，竟怎样都走不到尽头。终于，我们挥手道别，我透过玻璃窗往外看去，朝着那棵松树看了许久，有些愣神。微风吹过，它轻轻摇摆，蔚蓝的天空仿佛比平日里多了几分悲凉，脑海里一个个画面不断敲击着我的心，那是我们初识的画面，那是你教我习题的画面，那是我们在树下拉钩并许诺当一辈子好朋友的画面，还有你与她说笑的画面……泪水浸湿了眼眶，我抱着你送的小熊玩偶，不知看了这白墙几时。</p>
<p>“你昨天为什么那么安静啊？都不说话。”“哦，没什么好说的，祝你们友谊长存。”“你在说什么啊？她就只是我一个普通朋友而已啊。”“可是你们昨天有说有笑的，把我晾在一边。”“那我以后带上你，好不好？我只是怕你不敢跟她讲话。我昨天还跟她说你嘞，她还夸你。”</p>
<p>如今，我们都已步入中学生活，但我们已不再是同窗好友，我们时常相约出行，一起玩耍的日子如同珍宝被我埋藏于心底。相识满天下，知心能几人？人生长途路漫漫，珍惜眼前人。</p>
<p>窗外的栀子花又开了，我不禁又想起她来。</p>`;
		author.innerHTML='谢涵羽';
	</script>
</html>
