<!doctype html>
<html>
	<script type="text/javascript" src="article.js"></script>
	<script>
		var titled=document.getElementById('titled');
		var container=document.getElementById('container');
		var author=document.getElementById('author');
		var title="我们";
		document.title="班级网站 | "+title;
		titled.innerHTML=title;
		p=container.innerHTML=`<p>亲情,是最不一般的存在。</p>
<p>时光匆匆,天数就像流水般冲走了,我抬头望着那一轮明月,皎白无洁,仿佛就是我们的情感,平淡、简单、纯粹。</p>
<p>我爱美,小时候就算上完舞蹈兴趣班,也不情愿把跳舞服的小裙子脱下来,所以每到晚上上舞蹈课下课,我都会穿一身舞蹈服和母亲一起走回家,那天亦如往常。</p>
<p>刚下完雨,地面上会有一个个坑坑洼洼的小水洼,空气很清新,是春雨和空气杂合的味道,心情也很畅快。在回家路上,我看到一个小水洼必定会跳进去。“哧啦,哧啦”一粒粒小水花往四处溅起,这条路上还会时不时的有母亲的责怪声:“不要把水都溅到我的裤子上。“很温柔,也眼平静,像似夜晚一缕缕的春风拂过脸颊。</p>
<p>墙面有很多背藤,它们就爬在墙上,有些还缠到附近苍翠得似乎可以眨个眼睛就滴出水来的树丛,因为刚下完雨,云把月亮遮住了,所以来来往往的街道安装的路灯显得格外的温馨,前面有个石敦,我便想跑过去坐在那里一副悠闲自得的样等母亲。但由于地面滑，我摔了,眼眶里的泪水还在打转,我便低下头吃力地看了看我的膝盖,血丝和血水还有地上杂混的雨水被生生揉在了一起,我自己起来肯定会特别痛的,我想,我便叫了声妈妈。母亲仿佛早以料到顽皮的我定会摔倒,但她并没有匆忙的过来拉我一把.她只是转过身来,把手伸过来,她想让我自己爬起来,虽然我心里对这个反应并非满意,但我还是爬起来,然后向前走几步,和母牵过手时,手部的温暖可以在我心中划过一阵暖流,我思考着,我和母亲的相处模式一直</p>
<p>很平常。</p>
<p>她不会因为我考差退步了而数落我,她只会细心教导我不会的题。经常有人和我说,十分羡慕我与母亲的相处模式。但我都会认为这很平淡,就好比如一日三餐。亲情,可能不是无微不至的,但一定是平平淡淡却又饱含温暖的。</p>`;
		author.innerHTML='王喻';
	</script>
</html>
