<!doctype html>
<html>
	<script type="text/javascript" src="article.js"></script>
	<script>
		var titled=document.getElementById('titled');
		var container=document.getElementById('container');
		var author=document.getElementById('author');
		var title="我们";
		document.title="班级网站 | "+title;
		titled.innerHTML=title;
		p=container.innerHTML=`<p>“我们”不仅仅只有一个我，一路成长的我一直都有着许多人的陪伴，我不仅仅是一个人在奋斗，我身边的人都在奋斗，这就组成了“我们。”</p>
<p>迈入一个新的年纪，我慢慢发现身边的人都不如之前那样亲密，我开始陷入自己与自己的一个矛盾对话,难道只有我一个人在奋斗了吗？身边的人怎么都不理解我了呢？是哪里出来问题？身边的朋友理解不了我，父母亦是如此。一个人的战斗当然困难，学业压在我心头，父母开始为我操劳，但依旧没有人在这茫茫大雾中给我点一盏灯，指引我的方向，我只能在这阴郁的天气里独自摸索，这种天气还时不时会下雨，更加的窒息。心中的天空像是堆了一层又一层的黑云，我想找一阵风将它们吹散，将灯点亮，父母在哪里能帮我？朋友在哪里能帮我？终还是我一个人独自前行。</p>
<p>“孩子啊，你最近是怎么回事，怎么感觉你上了初二之后就变样了能，学习也学不上，成绩也一退再退，脾气也越来越暴躁，我们都不知道要怎么……”母亲的责问又开始了，前几句话或许能让我心中的云雾消散一些，但是后面那些接二连三的责问又给我带来了更多云雾。窒息，呼吸不上来，我开始努力自我调节，我努力地在深呼吸，可母亲那些贵问的话慢慢把我身边的空气吸走，我便越来越痛苦，母亲自然是看出了我的不对劲，但是她并没有在意，依旧是“你现在就觉得压力大了，以后怎么办？你难受，我们这些做家长的也不容易啊，你也要为我们想想……”心中天空的云层堆到了最厚，天空开始下雨。原本是一滴，两滴，“哗”天空中积存的雨水全都下下来了，我崩溃了，我抓住母亲的手臂，心中如绞痛，我努力寻找这能让我减轻痛苦是方法，于是我开始喘气,母亲见我这样,她便不再说话，我跪在地板上，寻求那一丝的氧气，痛苦，从心中散发到全身。我想发出求救的呐喊，却像是被棉花堵住了喉。这时，母亲把我从地上扶了起来，我仍在喘气，泪水涌了出来，母亲紧紧地抱住我。</p>
<p>心中的雨在那一次解放，我心中好受了些，那一次母亲拥抱着我，轻轻在我耳边说:“对不起，是我们没有注意到你的情绪，刚刚我只是想让你回到学习的状态，可能，你太累了，你可以慢下脚步休息一会，你就会发现不是只有你一个人在奋斗，我们在身边陪伴着你，你身后还有很多的人在帮助你，你累了，可以和我们说，你可以拥抱我们，短暂的休息过后，我们一起奋斗。”</p>
<p>“我们一起奋斗。”这句话就如灯绳，拉下，便点亮了我心中的灯。是的，我是家里的，是学校里的，我并不是孤独的，我们也在一起奋斗。</p>`;
		author.innerHTML='谢幸悦';
	</script>
</html>
