<!doctype html>
<html>
	<script type="text/javascript" src="article.js"></script>
	<script>
		var titled=document.getElementById('titled');
		var container=document.getElementById('container');
		var author=document.getElementById('author');
		var title="那一次，我真不舍";
		document.title="班级网站 | "+title;
		titled.innerHTML=title;
		p=container.innerHTML=`<p>岁月匆匆，花开花落。那一年我们结束了小学生活，这是个故事的结尾，却也是另一个故事的开始。有的事情纵使成为过去，但依然无法遏制我不舍的情感。我总会无可遏止地想起那一次......</p>
<p>夏风吹拂着我的脸烦，记忆的琴弦回到运动会的那一天，我参加的是百米跑的接力赛。我们这一组前面一直处于领先状态，而我是最后的关键一棒。虽然说平时是个小小体育健将，但是前面几个队友“打下的江山”，我还是害怕在我这就付诸东流，落败赛场，身上背负着队友的期待，还有团队的我的内心多少是有些紧张和不安的。</p>
<p>随着欢呼声开始，我站上了赛道，心中紧张到极点，就像一面快倒下的墙。广播响起，倒数着“三，二，一。”停顿了一会儿后：“哗~”每个人如同离弦之箭一般，在那飘散着活力的赛道上尽情的燃烧着自己的背春！二十米，十米，五米，接力棒来到了我的手上，这接力棒如同一座山似的压在我身上，压力比从前大。紧张、不安、无助的情绪，一下子涌上了心头。无形的压力冲破了我内心的防线，起跑失误了。隔壁小组的第四棒已经超过我了......</p>
<p>在这千钧一发之际，我想起体育老师曾经跟我们说的话：“只要尚未尘埃落定，那就仍然要奋力一搏！”于是我很快就调整了过来，目光坚定望着终点。我全神贯注的加速，超过了一个又一个的对手。我似乎成为了全场的焦点，我和第一名只差三步的距离，原以为这三步之距是无法跨越的，而我此时脑海中又浮现出了体育老师的那句话，只要没有尘埃落定，都要奋力一搏！不可思议的是，我竟然超过了我的对手！“哔~”广播响起。我夺冠了，如果不是那句话，也许我就输了。</p>
<p>比赛结束后，我去找我的体育老师，我想告诉他，这句话对我的意义重大。也想感谢他，从前一次又一次对我的肯定和鼓励。但我去找他的时候，他正忙着指挥和训练其他学生，根本顾不上和我说话，我站在离他又远又近的距离，欲言又止，他见到我，给我竖了个大拇指，轻轻一挥手，我们什么都没说，又好像什么都说了。我再次感受到了体育老师的肯定，我想也许他也知道我未说出口的感谢。</p>
<p>那一年，小学生活的篇章结束了，如今，我开启了新的篇章——中学生活。初中一下子新增了许多科目，学习压力倍增，每当我想到体育老师说的那句话，我心中的不舍的情绪就如同那波涛汹涌的洪水向我袭来。我依然想念我的老师，我依然很不舍得他，也会想起那一次运动会，但更多的，是我将带着他跟我说的这句话，永不停息地努力，在是尘埃尚未落定之前，永远记住奋力一搏！</p>`;
		author.innerHTML='袁浩烽';
	</script>
</html>
