<!doctype html>
<html>
	<script type="text/javascript" src="article.js"></script>
	<script>
		var titled=document.getElementById('titled');
		var container=document.getElementById('container');
		var author=document.getElementById('author');
		var title="那一次，我真伤心";
		document.title="班级网站 | "+title;
		titled.innerHTML=title;
		p=container.innerHTML=`<p>秋天到了，窗外那深红色的枫叶，正烂漫地与风起舞。我很喜欢秋天烂漫的枫叶，可每当枫叶变红时，也总多离别。</p>
<p>思绪乘着枫叶，我似乎回到了爷爷的身边。爷爷是一位受人尊敬的老教师，自从我上小学后，便早早地退休了。记得小时，每每放学回来，爷爷都会往我手里塞颗糖,“阿淳，来跟爷爷聊聊今天学校发生了什么。”</p>
<p>我舔着糖纸上残留的甜味，说：“学校门口有一辆小推车，不知道卖的什么，闻着可香了，听阿虎说那叫‘火腿肠’，爷爷我想尝尝。”</p>
<p>爷爷从摇摇椅上起了身，转身从床底下拿出了一个破旧的针线盒，打开盖子，摸索了一番，掏出一张皱巴巴的一块钱，递给了我：“去买，买了记得告诉我啥味的。”爷爷每次买吃的都只买一份，让我吃完，告诉他什么味道。时间像一条英姿飒爽的骏马，跑的飞快，转眼，我就要升四年级了。但是父母为了让我更好地学习，带我转了学。</p>
<p>临行前，爷爷拿出了一盒糖果，说，想他了就吃两颗糖。</p>
<p>六年级的国庆，我踏上了回家的火车。再见爷爷，花白的雪花早在他头上扎根，他用他瘦到近乎是皮包骨的手臂摸了摸我的头，高兴地问我外面的大城市怎么样，那时的我深感不耐烦，头也不回走进房间，没有好好珍惜和他的时光。</p>
<p>那一天，他端着一碗热腾腾的鸡汤，满脸笑容的向我走来，但好似有一阵风，把他轻轻吹倒了似的，几朵热烈的花瓣也随风飘起.....</p>
<p>再见时，他躺在病床上，惨白的嘴角在见到我后露出了微笑，我坐在他旁边，他握着我的手，絮絮叨叨地讲着我小时侯的趣事，渐渐的，他声音小了下去，慢慢的，上了时间的大船.....</p>
<p>参加完葬礼，我望着窗外深红的枫叶。把许久未打开的糖盒打开，将糖一颗一颗的吃了个干净。吃完后，发现盒底有一张纸条，上面写着：“吃完了找爷爷，爷爷再买。”我紧紧握着那张纸条，泪珠一颗颗从眼眶爬了出来，我多想爷爷再买一盒，我多想再看爷爷一次。可是，爷爷已经走了.....</p>
<p>那是唯一次，我感觉到了刻骨铭心的伤心。时间像一条小船，时而快时而慢，我就这样平静如水地长大，当我看到漫天的枫叶飘落时，我总会想起爷爷，也会想起那一盒糖果,有点苦涩又有点甜。</p>`;
		author.innerHTML='罗奕淳';
	</script>
</html>
