<!doctype html>
<html>
	<script type="text/javascript" src="article.js"></script>
	<script>
		var titled=document.getElementById('titled');
		var container=document.getElementById('container');
		var author=document.getElementById('author');
		var title="倾听山林的声音";
		document.title="班级网站 | "+title;
		titled.innerHTML=title;
		p=container.innerHTML=`<p>一路走来,你是否好好倾听过他人的言语,这个世界的声音,亦是你的内心?倾听,是一种不可多得的能力；倾听,让我们的生活更加美好。亲爱的游者,不必如此匆忙,不妨慢下脚步,去看看路上的光景,倾听自然的声音。</p>
		<p>路还很长,为什么不慢下脚步去留意周边的光景？雨后的空气混杂着泥土的腥味窜入我的鼻腔,令人神清气爽,走在林间小路上,树叶被风吹得满地都是,铺出了一条金色小路,这路一眼望不到头,我一时兴起想要走到林子的尽头,看看这林子的尽头暗霞藏什么玄机。</p>
		<p>午后的阳光透过一层层稀叶照射在地面上,风一吹动树木轻轻摇晃,光也随之晃动,似在吸引我的视线。</p>
		<p>树叶与风碰撞着,发出沙沙的响声,我的耳边传来鸟儿的歌唱声,自觉鸟儿的鸣唱有些许单调,我吹起了口哨企图加入它们的队伍,它们发现了异常,拒绝让我加入乐队,匆匆离开。</p>
		<p>不知不觉,整片山林被火烧云笼罩着,越住上走,树的叶子越红,像是被点燃,星火连了整片天。好容易登上山顶,来不及气喘息,只顾着看着眼前的景色发呆。</p>
		<p>霞光为脚下的青山城上烟脂和腮红,周遭的云雾连忙掩住自家姑娘的好脸庞,许是怕别人给夺了去。远处的山中帽出一束束炊烟,的隐哪家开饭了，炊烟袅袅,远处的城市时隐时现,只能看见那灯光闪亮。</p>
		<p>许是我内心的心动点燃了山林,以至于人光连了整片天,梦幻又神秘,是一种无法言语的心动。</p>
		<p>月夜里,我掏出竖笛与它们合奏,它们接纳了我,向我演奏了独属于我的小夜曲,独属种特别的,自为然之声。</p>
		<p>倾听自然,放慢脚步,倾听自然的声音。</p>
		<p>我的心动,似仲夏夜的荒野,一不小心,野草就燃了整片天。</p>`;
		author.innerHTML='罗心怡';
	</script>
</html>
