<!doctype html>
<html>
	<script type="text/javascript" src="article.js"></script>
	<script>
		var titled=document.getElementById('titled');
		var container=document.getElementById('container');
		var author=document.getElementById('author');
		var title="倾听批评的声音";
		document.title="班级网站 | "+title;
		titled.innerHTML=title;
		p=container.innerHTML=`<p>批评是人们最好的老师，我们一生都离不开这位“老师”，尽管老师的声音严厉而刺耳，但不妨换个角度，坐下来，认真倾听这位“老师”的声音。</p>
		<p>考场上，豆大的汗珠从我额头上划过，我顾不得脸上的汗，集中精神盯着桌上的试卷，“完蛋，完蛋根本不会写，马上要收卷了！”“叮——”终于悬着的心还是“死”了。我双眼一黑，看着自己那六字头成绩，根本看不了第二眼。“唉，又要挨批了。”“你下课来我办公室一趟。”老师的声音在我耳边响起，这下连听课的心思都没了。</p>
		<p>我一步一步走进办公室，来到老师面前。“噢，你来了。”我面带几分慌张地问：“有事吗？老师......”老师先是盯着我看了一会儿，神情有些严肃，“你知道我为什么叫你来吧？你这成绩下滑的太厉害了吧，我看你这段时间都是上课走神，作业敷衍，你必须调整你的学习状态！”老师的声音在我耳边徘徊，我自知近来状态不对，沉迷于虚拟的网络世界中，心里牵挂的都是人物角色、道具,心思的确不在学习上。天空下起蒙蒙小雨，似乎被盖上一层薄薄的绿纱，雨落在花草上，落在泥土里，老师对我的警告也像一颗种子落在我的心中。</p>
		<p>世界很大，大到一个转身就不知道遇到什么人，世界很小，小到一个转身就不知道失去什么人。在这人山人海的世界里，唯独老师批评的声音始终与你不离不弃，但忠言逆耳利于行，我就是在这样的声音里成长和进步的。</p>`;
		author.innerHTML='赵旌合';
	</script>
</html>
