<!doctype html>
<html>
	<script type="text/javascript" src="article.js"></script>
	<script>
		var titled=document.getElementById('titled');
		var container=document.getElementById('container');
		var author=document.getElementById('author');
		var title="倾听风铃的声音";
		document.title="班级网站 | "+title;
		titled.innerHTML=title;
		p=container.innerHTML=`<p>那年的冬日下了一场大雪，漫天飞舞。似是太突然，寒风的咆哮竟将多年的老风铃逼得退了休。</p>
<p>终于等到冰雪消融，我闹着外婆带我去赶集，再买一个风铃回来。“你这么小个，上车还不得被那些个踩扁啊！”我瑟缩了一下，最后只好在外婆赶集前反复叮嘱她，她也不烦我，乐呵呵地在旁应声。</p>
<p>外婆夹着寒风回来，身上冒着冷气。一进门就从她的小包中掏出两个风铃，一个是小狗，另一个是招财猫。“来！外婆不知道你喜欢哪种，拿了两个，你选一个。”我指了指招财猫。外婆将木梯放在门旁，她穿得很单薄，又爬得那样高，真叫人看得心惊胆战，我在下面不敢出声，直到外婆安全下来后我才长舒一口气。</p>
<p>风铃重新响了起来，叮叮当当......清脆而悦耳，每逢听见风铃的声音，总有一种莫名的心安和温暖涌上心头。风铃高悬门头，叮叮作响，是人们祈求平安顺遂的方式。</p>
<p>光阴流转，我去外地求学，但外婆仍然陪伴着我。“吃饭了！今天做了你爱吃的鸡腿。”外婆在外面喊着，“再不来吃，你妹就都吃完了。”我用力关上门企图隔绝外面的催促声，等到我终于从作业的苦海出来觅食，愕然发现还有三个鸡腿在电饭煲里温着。学业繁忙，手机的世界也丰富多彩，我的外婆不懂这些，她只知道她不催我吃饭，我会长不高。</p>
<p>此时，我仿佛又听见了风铃的声音，叮叮当当......叫人温暖而心安。原来，无论是风铃声，还是催促我吃饭的声音，都是外婆爱的表达，而我之所以感觉到心安，是因为外婆在我身边吧。我心里深深明白，纵使世事变迁，外婆对我的爱从未改变。</p>
<p>今年回老家过年时，我在车上眯着眼努力回想关于老家的一切。却沉沉睡去，外婆在我耳畔将我叫醒。我有些恍惚，夏风潮热，门口多年前的风铃忽地发出泠泠的声音，恍如隔世。外婆叫着我“快进门来吃饭啦。”我方才懂了。</p>
<p>你听，其实风铃声从未停止过。</p>`;
		author.innerHTML='肖嘉仪';
	</script>
</html>
