<!doctype html>
<html>
	<script type="text/javascript" src="article.js"></script>
	<script>
		var titled=document.getElementById('titled');
		var container=document.getElementById('container');
		var author=document.getElementById('author');
		var title="后悔也是一种养料";
		document.title="班级网站 | "+title;
		titled.innerHTML=title;
		p=container.innerHTML=`<p>人生就像调味料，我们人生中选择走的哪条路，就往往是炒菜放的哪种调料。在我看来后悔就像是一瓶醋，酸的发涩，但在适当的时候放却别有一番风味。</p>
<p>我当时觉得后悔是个没有什么用的情感，何必再“回头看”呢。但我看完《活着》我改观了。书中讲述了在大时代背景下，随着内战、三反五反、大跃进、“文化大革命”等社会变革，主人公徐福贵的人生让我印象深刻，徐福贵，年轻的时候是个富家阔少，但却败坏家财，不务正业，欺负自家佣人，嘲讽卖米老人，花天酒地，嗜赌成性。最后败完家产，气死父亲，一下子从富人跌成了他最看不起的穷人。而他的亲人一个接一个离去，他的儿子，他的女儿，他的妻子……虽然他很后悔、悔恨，可惜终究已成定局，很难再去改变了。仅剩下年老的他和一头老牛相依为命。小说以普通、平实的故事情节讲述了在急剧变革的时代中福贵的不幸遭遇和坎坷命运，在冷静的笔触中展现了生命的意义和存在的价值，揭示了命运的无奈，与生活的不可捉摸。</p>
<p>徐福贵，他并不是一个坏到骨子里的人，但他余下的人生都很悲惨，感觉是上天故意针对他一样，让他余下人生用来赎罪，为他年轻时所犯下的错误付出代价。当他每次将要实现自己人生中的幸福时，命运却像是跟他开玩笑一样，夺走了他的一切。读完以后，感觉人活着似乎没有什么好的，但只有活着才能去改变，也才还有意义，不然人死了什么都没有了。</p>
<p>我在想，如果徐富贵多了几次后悔会不会就不是这样了，没准，他最后的人生是荣华富贵，团圆美满的一家人。但人生没有如果，就像那次“芝加哥大火”那是一大群商人指着残恒废墟讨论是重新在这开始，还是另炉换个城市重新开始，但所有商人都决定另炉重造，换个城市重新开始，但只有马歇尔菲尔德却说：“我要在这建一栋全世界最大的商店。”他最后做到了，也只有他一个人做到了。虽然他在建造时有过几次后悔，甚至他当时在思考，为什么要放出豪言，在这盖出世界上最大的商店，但正是他的后悔鞭策和督促着他，让他没有放弃，反而依靠着他的努力，让他在这真正的盖了起来。</p>
<p>我明白了，当我们做出选择时，可能有时会让我们后悔，但我们把它当做一次警告，鞭策我们向前看的动力。在我们人生也就犹如炒菜般，适当放点特别酸的醋，也许会让这盘菜更别具有风味。</p>
<p>别让后悔占据你的身心，让你感到身心不安，而是让后悔成为你成长的养料!</p>`;
		author.innerHTML='张建诏';
	</script>
</html>
