<!doctype html>
<html>
	<script type="text/javascript" src="article.js"></script>
	<script>
		var titled=document.getElementById('titled');
		var container=document.getElementById('container');
		var author=document.getElementById('author');
		var title="春联在心间";
		document.title="班级网站 | "+title;
		titled.innerHTML=title;
		p=container.innerHTML=`<p>我坐在沙发上，徐徐地将卷起来的春联打开，龙飞风舞的字写在朱红的纸上，显得十分耀眼。</p>
<p>我十分喜爱春联，朱红的纸上的优美字迹让我陶醉，仄起平收的祝福让我感到对来年的希望。</p>
<p>又一年除夕，父亲正站在人字梯上，等我将春联递给他，他将春联的上端紧紧靠在墙壁上，又拿起透明胶，以迅雷不及掩耳之势贴好，接着，他又下了人字梯，把春联的下端靠在墙上，用宽大的手掌将春联抚平，又用透明胶粘好。我又拿来了春联的下联，在几分钟后，下联和横批，也被平平整整地贴在了门口的墙壁上。年年如此，我跟父亲已经一起贴了好些年的春联，一年又一年，总觉得这个时刻庄重神圣而充满仪式感，也许这就是独属于新年的味道吧。</p>
<p>我站在门前,仔细端详着春联。那朱红的纸就像燎原的烈火一般，虽在寒冬，却把我的血液烧得热腾腾的；那遒劲的字如同矫健的神龙，飞舞的凤凰，汇聚着书写者对春节与传统文化的热爱。我看着春联上对来年的祝福，琢磨着其中的含义。生意兴隆，万事顺意，财源滚滚，吉祥如意，这些虽然不同，但是同样一直被写在春联上的词语究竟蕴含着什么？为什么过年时在看到春联的一瞬间，人们的血液就沸腾起来了？我看着火红的春联,不禁陷入了沉思。</p>
<p>一年一年贴春联，我们全家又平安度过了一年，真好！我方才懂得，春联上的祝福语，蕴含着的是中国人民对来年的热切期望和对中华民族传统文化的热爱啊！人们看到春联的一瞬间，血液也是被对中华民族传统文化的热爱所燃烧得沸腾的啊。虽然春联上的祝福年年变，但不变的是人们对美好生活的期盼！</p>
<p>春联在我心间，我永远爱着春联。</p>`;
		author.innerHTML='张骏涛';
	</script>
</html>
