<!doctype html>
<html>
	<script type="text/javascript" src="article.js"></script>
	<script>
		var titled=document.getElementById('titled');
		var container=document.getElementById('container');
		var author=document.getElementById('author');
		var title="木棉花在心间";
		document.title="班级网站 | "+title;
		titled.innerHTML=title;
		p=container.innerHTML=`<p>搁笔抬头,朝窗外望去,是一树盛开的木棉花,一朵木棉花落下,掉在街上的水洼中。耳畔边传来熟悉的声音,我浅笑,走出房间。</p>
<p>广东人颇爱煲汤喝,只有你想不到,就没有他们煲不了的。我的奶奶就是这样,小时候的我就总被她拉去捡花。木棉花很好看。我那时候就认为木棉花是最好看最美的花,火红火红的,宛若骄阳。我也会拿几朵放在书桌上，当花枯萎的时候就会拉着奶奶：“书桌上没花了”奶奶就会带我去捡木棉花。</p>
<p>小时候，出门时总穿着雨鞋,捡花时也是,捡到木棉花时,就踩一个水洼,所以当我捧捧着一堆木棉花时,我的裤子上都是永偶尔还有污渍,奶奶都蹲下来拍我的裤子:“哎哟喂,谁家的花裤子啊。”每次这时候我都嘿嘿一笑。</p>
<p>我渐渐长大,步入了青春期,告别了曾经那稚嫩纯真时代了,也迷上了手机,待在家里不想出去。奶奶敲响了我的房门，说道：“孙女啊,和奶奶去捡木棉花吧，别闷在家里了，和奶奶出去透透气吧。”我紧皱着眉头：“我不想去,我上学好累想在家多待一会。”“奶奶想给你煲汤喝,你不是说你最爱喝奶奶的汤了吗?”我扒拉着手机：“多远的事了,汤直接点外卖就好了,哪用得着亲自做？”奶奶没再说什么走了,自那以后,我总能看见奶奶带着什么东西回家,而我的书桌上总会出现一朵盛开的，火红的宛若骄阳的木棉花。</p>
<p>这天母亲回来跟我说：“囡囡,再和奶奶走一走吧，奶奶要回老家了。”我正要拒绝却发现母亲的眼神似在央求,最终还是去了。</p>
<p>奶奶眼底的笑意掩盖不住：“孙女,快看！这朵木棉好好看。”“孙女，快啊！”“孙女？”见我沉默不语，奶奶走上前想要看看我,我一把打掉了她手中的木棉花：“整天就捡这些，你除了捡这个就不能干点别的吗？以后不要再往我桌上放木棉花了，我不喜欢花。”打落的木棉花滚落在马路上被路过的车碾碎，乌墨色的马路上炸开一朵朵红花，我和奶奶再也没说过一句话。</p>
<p>奶奶回老家了，我如愿以偿有了能独处的时间，可心中一团乱麻。看着桌上的木棉花呆呆的站着，明明是我想要的结果，可我为什么会觉得心中空落落的呢？那朵桌上的木棉花由于时间的流逝早已失去了一开始的色彩，远比不上树上的木棉那样鲜艳，可我又怎么舍得扔呢？</p>
<p>一年后，奶奶来城里，只是她一直避着我,我鼓起勇气敲响她的房门，像小时她敲我房门那样，“奶奶，书桌上没花了，我们去捡木棉花吧。”</p>
<p>奶奶说：“我觉得我的孙女很像木棉,因为木棉花是骄阳,而孙女就是我的骄阳。”我的心中里种下的木棉花种子又盛开了,似满树骄阳。</p>`;
		author.innerHTML='罗心怡';
	</script>
</html>
