<!doctype html>
<html>
	<script type="text/javascript" src="article.js"></script>
	<script>
		var titled=document.getElementById('titled');
		var container=document.getElementById('container');
		var author=document.getElementById('author');
		var title="一段独特的旅程";
		document.title="班级网站 | "+title;
		titled.innerHTML=title;
		p=container.innerHTML=`<p>幼时起，我便独爱阅读。书里，能赏那日月星辉，品那人生百态，阅读的旅程太纯粹了，只凭那行行墨色，便描绘出了人生百态。</p>
<p>微微泛黄的柔软纸张，铁画银钩的墨色字迹，你带着古老的记忆、隽永的书香和姿态万千的故事，带着我走进这独特的旅程中。</p>
<p>就这单调的颜色，你却让再浮燥的男孩也会变得沉稳；就这单调的颜色，你让再泼辣的女孩也会变得温柔。翻开你的每一页，就让我沉醉于这场奇妙的旅程中，我再烦乱的心仿佛都能被你那无形的手抚平。</p>
<p>书，你美就美在这里，你让所有人看到了什么是颜如玉，让所有人领悟到了气自华。每一次的翻开，你都会给予我惊喜。你那单调的颜色仿佛也变得浓墨重彩，黑白相衬如梦似幻。你让我看到江山如画，仙境桃源，却说不出你那美丽的一点一滴。让人只能意会你的感慨却不能言传。你的真情流露藏于字里行间，让我流连忘返。</p>
<p>你记下庄子的志存高远“抟扶摇直上九万里”，你记下苏轼的豁达超脱“且将薪火试新茶，诗酒趁年华”，你记下了李白的所见江山如画“君不见黄河之水天上来，奔流到海不复还”。你用你的一切记下了历史，记下了那浓墨重彩的过去。书，看你回忆，每一次都是场奇特的旅行。是赵云在曹军中七进七出；是在大观园中姐妹戏宝玉；是一百单八将怒吼气壮山河；是师徒四人经九九八十一难取真经。</p>
<p>通过读书知真理明浮世，从而化为动力，促使我们更好丰富自我，成就自我。诗文如此散文亦如此，徜徉于书海，这是一段独特的旅程，我总能在书中，遇见更好的自己。</p>`;
		author.innerHTML='袁浩烽';
	</script>
</html>
