<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="stylesheet" href="css/index.css" type="text/css"/>
		<title>班级网站 | 不见了</title>
		<style>
			.notfound{
				position:absolute;
				top:40%;
				left:45%;
				transform: translateX(-50%);
				transform: translateY(-50%);
				text-align:center;
			}
			.notfound p a{
				text-decoration:underline;
			}
			.footer{
				position:absolute;
				bottom:0;
				width:100%
			}
		</style>
	</head>
	<body>
		<div class="notfound">
			<h1>不见了…</h1>
			<p><a href="http://summon00163.github.io/class20">回到首页</a></p>
		</div>
		<div class="footer">
			<script src="js/footer.js" type="text/javascript"></script>
		</div>
	</body>
</html>