<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="css/index.css" type="text/css"/>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>班级网站 | 我们是谁</title>
		<style>		
			.main table{
				border-collapse:collapse;
			}
			.main table tbody *{
				border:2px solid black;
			}
			td,tr{
				text-align:center;
			}
		</style>
	</head>
	<body>
		<div class="app">
			<div class="header">
				<header>
					<h1>我们是谁</h1>
					<div class="menu">
						<div class="submenu">
							<a href="/index.html">回到主页</a>
						</div>
						<div class="submenu">
							<a href="/member.html">每一个“我”</a>
						</div>
						<div class="submenu">
							<a href="/story.html">我们的故事</a>
						</div>
					</div>
				</header>
			</div>
			<div class="main">
				<!--我们是一个由49名成员紧密联结而成的温馨大家庭，每个人都怀揣着积极向上的心态，携手并进，在不懈的努力中持续攀登，长期以来稳居级部前列，更曾荣耀地攀上年级之巅，绽放璀璨光芒。
				在这个大家庭里，我们相处融洽，彼此间洋溢着和谐与理解，如同温暖的春风拂过心田。这份和睦不仅滋养了我们的心灵，更凝聚成一股不可小觑的力量，激励着每一位成员在团结一心的氛围中勇往直前，共同迎接未来的每一个挑战与机遇。我们坚信，只要心往一处想，劲往一处使，就没有克服不了的困难，没有达不到的远方。-->
				<p>欢迎您来到20班班级网站！</p>
				<p>我们是由49个人组成的大家庭。</p>
				<p>我们积极向上，奋发图强，长期位于级部中上层，曾登上年级第一。</p>
				<p>我们相处融洽，让你能在我们和睦的氛围中团结一心。</p>
				<p>我们相信，我们终将到达我们的星辰大海。</p>
				<br/>
				<hr/>
				<br/>
				<h3>班级分工</h3>
				<table>
					<thead>科任老师</thead>
					<tbody>
						<tr>
							<td>语文</td>
							<td>×××</td>
						</tr>
						<tr>
							<td>数学</td>
							<td>×××</td>
						</tr>
						<tr>
							<td>英语</td>
							<td>×××</td>
						</tr>
						<tr>
							<td>物理</td>
							<td>×××</td>
						</tr>
						<tr>
							<td>化学</td>
							<td>×××</td>
						</tr>
						<tr>
							<td>道德与法治</td>
							<td>×××</td>
						</tr>
						<tr>
							<td>历史</td>
							<td>×××</td>
						</tr>
					</tbody>
				</table>
				<br/>
				<table>
					<thead>轮值班长</thead>
					<tbody>
						<tr>
							<td>星期一</td>
							<td>星期二</td>
							<td>星期三</td>
							<td>星期四</td>
							<td>星期五</td>
							<td>星期六，日</td>
						</tr>
						<tr>
							<td>×××</td>
							<td>×××</td>
							<td>×××</td>
							<td>×××</td>
							<td>×××</td>
							<td>×××</td>
						</tr>
					</tbody>
				</table>
				<br/>
				<table>
					<thead>各科科代</thead>
					<tbody>
						<tr>
							<td>语文</td>
							<td>×××</td>
							<td>×××</td>
						</tr>
						<tr>
							<td>数学</td>
							<td>×××</td>
							<td>×××</td>
						</tr>
						<tr>
							<td>英语</td>
							<td>×××</td>
							<td>×××</td>
							<td>×××</td>
							<td>×××</td>
						</tr>
						<tr>
							<td>物理</td>
							<td>×××</td>
							<td>×××</td>
						</tr>
						<tr>
							<td>化学</td>
							<td>×××</td>
							<td>×××</td>
						</tr>
						<tr>
							<td>道德与法治</td>
							<td>×××</td>
							<td>×××</td>
							<td>×××</td>
						</tr>
						<tr>
							<td>历史</td>
							<td>×××</td>
							<td>×××</td>
						</tr>
					</tbody>
				</table>
				<br/>
				<h3>关于这个网站</h3>
				<table>
					<tbody>
						<tr>
							<td>制作者</td>
							<td>×××</td>
						</tr>
						<tr>
							<td>运营者</td>
							<td>×××</td>
						</tr>
						<tr>
							<td>参与编辑</td>
							<td>×××</td>
						</tr>
					</tbody>
				</table>
				<h3>特别鸣谢</h3>
			</div>
			<div class="footer">
				<script type="text/javascript" src="js/footer.js"></script>
			</div>
		</div>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script src="js/index.js" type="text/javascript"></script>
	</body>
</html>