<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="css/index.css" type="text/css"/>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>班级网站 | 常见问题</title>
	</head>
	<body>
		<div class="app">
			<div class="header">
				<header>
					<h1>常见问题</h1>
					<div class="menu">
						<div class="submenu">
							<a href="/index.html">回到主页</a>
						</div>
						<div class="submenu">
							<a href="/info.html">我们是谁</a>
						</div>
					</div>
				</header>
			</div>
			<div class="main">
				
			</div>
			<div class="footer">
				<script type="text/javascript" src="js/footer.js"></script>
			</div>
		</div>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script src="js/index.js" type="text/javascript"></script>
	</body>
</html>