<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>班级网站 | 我们的故事</title>
		<link rel="stylesheet" href="css/index.css" type="text/css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			table,table td{
				width:100%;
			}
			table td{
				width:50%;
			}
			table td div{
				width:95%;
				text-align:center;
				margin:5px auto 3px auto;
				background-color:lightsalmon;
				border-radius:7px;
			}
		</style>
	</head>
	<body>
		<div class="app">
			<div class="header">
				<header>
					<h1>我们的故事</h1>
					<div class="menu">
						<div class="submenu">
							<a href="index.html">回到主页</a>
						</div>
						<div class="submenu">
							<a href="story/album.html">班级相册</a>
						</div>
						<div class="submenu">
							<a href="story/honor.html">我们的荣誉</a>
						</div>
						<div class="submenu">
							<a href="story/history.html">历史概览</a>
						</div>
					</div>
				</header>
			</div>
			<div class="main">
				<table>
					<td>
						<div class="album">
							<a href="story/album.html">
								<div class="title">
									<span>班级相册</span>
								</div>
							</a>
							<div class="albumcontent" id="show">
								
							</div>
						</div>
					</td>
				</table>
			</div>
			<div class="footer">
				<script type="text/javascript" src="js/footer.js"></script>
			</div>
		</div>
		<script src="js/index.js" type="text/javascript"></script>
		<script>
			load.src='story/subgallery/images/'+typ+'-'+picCount+'.jpg';
			show.append(load);
		</script>
	</body>
</html>